\contentsline {section}{\numberline {0}Introduction}{1}{section.0}%
\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}%
\contentsline {section}{\numberline {2}Dynamics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pad\'e integrators}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Differentiation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective Gradient}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamics Jacobian}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hessian of the Lagrangian}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Minimum Time Problem}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective Gradient}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamics Jacobian}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hessian of the Lagrangian}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Unitary Implementation}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vectorized Isomorphic Unitary Pad\'e Dynamics}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Derivation of the Dynamics}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivatives}{18}{subsection.5.3}%
