\contentsline {section}{\numberline {0}Introduction}{1}{section.0}%
\contentsline {section}{\numberline {1}Problem Formulation}{2}{section.1}%
\contentsline {section}{\numberline {2}Dynamics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pad\'e integrators}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Differentiation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective Gradient}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamics Jacobian}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hessian of the Lagrangian}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Minimum Time Problem}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective Gradient}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamics Jacobian}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hessian of the Lagrangian}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Unitary Implementation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vectorized Isomorphic Unitary Pad\'e Dynamics}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Derivation of the Dynamics}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivatives}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}State Transfer}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jacobian}{23}{subsection.6.1}%
